<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/edit_list" android:title="@string/edit"  android:titleCondensed="@string/edit"></item>
<item android:id="@+id/delete_list" android:title="@string/delete" android:titleCondensed="@string/delete"></item>
<item android:id="@+id/cram_list" android:title="@string/cram" android:titleCondensed="@string/cram"></item>
</menu>
